<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Comparsa Estudiants Onil</title>
  <style>
    /* ======== RESET ======== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background: linear-gradient(135deg, #000000 0%, #0a1929 100%);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      position: relative;
      padding: env(safe-area-inset-top) 20px 20px;
    }

    /* ======== FONDO CON LOGO (20% OPACIDAD) ======== */
    body::before {
      content: '';
      position: absolute;
      inset: 0;
      background: url('assets/images/Logo_Estudiantes_FondoC.jpg') no-repeat center;
      background-size: 50%;
      opacity: 0.2; /* 20% */
      z-index: -1;
      pointer-events: none;
      filter: brightness(1.1);
    }

    /* ======== CABECERA CON LOGO ======== */
    header {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
      animation: fadeInDown 0.8s ease;
    }

    header img {
      width: 160px;
      height: auto;
      margin-bottom: 12px;
      filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.6));
    }

    .main-title {
      font-size: clamp(1.5rem, 5vw, 2.2rem);
      font-weight: 700;
      letter-spacing: 1px;
      text-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }

    .sub-title {
      display: block;
      margin-top: 4px;
      font-size: 0.9rem;
      font-weight: 500;
      color: #b3b3b3;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ======== BOTONES ======== */
    .button-group {
      display: flex;
      flex-direction: column;
      gap: 18px;
      width: 100%;
      max-width: 340px;
      margin-top: 40px;
      margin-bottom: 60px;
      animation: fadeInUp 1.2s ease;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .btn {
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      padding: 16px 0;
      font-size: 17px;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      transition: all 0.25s ease;
      backdrop-filter: blur(8px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    }

    .btn:hover {
      background: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.35);
    }

    .btn:active {
      transform: scale(0.98);
      box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    }

    /* ======== PIE ======== */
    footer {
      font-size: 0.8rem;
      color: #888;
      margin-bottom: 20px;
      text-align: center;
      opacity: 0.7;
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/images/Logo_Estudiantes_FondoC.jpg" alt="Logo Comparsa Estudiants Onil" />
    <h1 class="main-title">COMPARSA ESTUDIANTS ONIL</h1>
    <span class="sub-title">APP WEB OFICIAL</span>
  </header>

  <main class="button-group">
    <button class="btn">La Comparsa</button>
    <button class="btn">El Librillo Festero</button>
    <button class="btn">Festes 2026</button>
    <button class="btn">Escuadres</button>
    <button class="btn">The Migha</button>
    <button class="btn">Les Bandes de Música</button>
    <button class="btn">Altres Cosetes</button>
  </main>

  <footer>© 2025 Comparsa Estudiants Onil</footer>

</body>
</html>
